Options -Indexes 
ErrorDocument 404 /404.php
AddDefaultCharset windows-1251
php_value default_charset windows-1251
 
<IfModule mod_php5.c>
	php_flag allow_call_time_pass_reference 1
	php_flag session.use_trans_sid off

	#php_value display_errors 1

	#php_value mbstring.internal_encoding UTF-8
</IfModule>
 <IfModule mod_rewrite.c>
	Options +FollowSymLinks
	RewriteEngine On
	#RewriteCond %{HTTPS} =off 
	#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [QSA,L]
	
	RewriteCond %{HTTP_HOST} ^www\.asia-tires\.ru
	RewriteRule ^(.*)$ http://asia-tires.ru/$1 [R=permanent,L]	
	
	
	RewriteCond %{REQUEST_FILENAME} /wheels/$ 
	RewriteRule .* 404.php [L] 
	
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-l
	RewriteCond %{REQUEST_FILENAME} !-d
	#RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
	#RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
	RewriteCond %{REQUEST_FILENAME} !/local/urlrewrite.php$ 
	RewriteRule ^(.*)$ /local/urlrewrite.php [L] 
	RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
 
#### Rewrite asia-tires.ru -> www.domain.com -- used with SEO Strict URLs plugin
#RewriteCond %{HTTP_HOST} .
#RewriteCond %{HTTP_HOST} !^www\.asia-tires\.ru [NC]
#RewriteRule (.*) http://www.asia-tires.ru/$1 [R=301,L]
 </IfModule>

<IfModule mod_dir.c>
	DirectoryIndex index.php index.html
</IfModule>
 

  #3 day 1 hour  2 seconds  plus 
<IfModule mod_expires.c>
	ExpiresActive on
	ExpiresByType image/jpeg "access plus 1 hour "
	ExpiresByType image/gif "access plus 1 hour "
	ExpiresByType application/javascript "access plus 1 hour "
	ExpiresByType text/javascript "access plus 1 hour "
	ExpiresByType text/css "access plus 1 hour "
	ExpiresByType text/html "access plus 1 hour "
	ExpiresByType text/x-javascript "access 1 hour"
	ExpiresByType image/gif "access plus 1 hour "
	ExpiresByType image/jpeg "access plus 1 hour "
	ExpiresByType image/png "access plus 1 hour "
	ExpiresByType image/jpg "access plus 1 hour "
	ExpiresByType image/x-icon "access 1 hour"
</IfModule>